{
  "name": "Hitsuji++",
  "short_name": "羊++",
  "description": "A personal devlog about C++, the web, and projects built along the way.",
  "icons": [
    {
      "src": "favicon.svg?v=17",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "android-chrome-192x192.png?v=17",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png?v=17",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "theme_color": "#f5f9ff",
  "background_color": "#f5f9ff",
  "display": "standalone"
}
